<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 20px auto;

            outline: 5px dashed darksalmon;

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; 
            
            -------------------------------------------
            
            Sentido horario 
            padding: 10px (quando todos os lados forem iguais, pode colocar uma vez só)

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
    
            -----------------------------------------------
            
            magin: auto; = centralizar 

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            
            ------------------------------------------------
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darksalmon; 
            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }   
    </style>

</head>
<body>
    
    <!-- 
            box-model:  1: content (conteúdo)
                        2: padding (espaçamento)
                        3: border (borda)
                        4: margin (margem)

            box-level:    Quebra linha e ocupa um box todo na linha
            inline-level: Elemento continua na mesma linha

            Box-level   |   inline-level
            
            ● <div>         ● <span>
            ● <h1>-<h6>     ● <a>
            ● <p>           ● <code>
            ● <main>        ● <small>
            ● <header>      ● <strong>
            ● <nav>         ● <em>
            ● <article>     ● <sup>-<sub>
            ● <aside>       ● <label>
            ● <footer>      ● <button>
            ● <form>        ● <input>
            ● <video>       ● <select>
     -->

     <h1>Exemplo de caixa box-level</h1>
     <p>
         Parágrafos também são exemplos de box-level, mas os 
         <a href="#">links são exemplos de caixas inline-level</a>. 
         Vamos ver como tudo isso funciona.
    </p>
</body>
</html>